<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consolas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #060606;
      color: #fff;
    }
    .hero {
      background-image: url('https://example.com/bg-image.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    .hero-content {
      text-align: center;
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }
    .hero-content h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .section {
      padding: 80px 0;
      
    }
    .section-title {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
      
    }
    .card {
      background-color: #0e1cb9;
      border: none;
      transition: transform 0.3s ease;
    }
    .card:hover {
      background-color: #f6f6f6;
      transform: translateY(-10px);
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .category-container {
      perspective: 1000px;
    }
    .category-card {
      position: relative;
      width: 100%;
      height: 400px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .category-card:hover {
      transform: rotateY(180deg);
    }
    .category-front, .category-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }
    .category-front {
      background-color: #3608b5;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .category-back {
      background-color: #2c2e4c;
      color: #fff;
      transform: rotateY(180deg);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .category-icon {
      font-size: 5rem;
      margin-bottom: 20px;
    }
    .category-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .category-description {
      font-size: 1.2rem;
    }
  
    
  </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/AI/Home.html#">AI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Tipos AI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/AI/catehorias.html">Categorías</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Futuro AI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/Sv.html#">Juegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="section">
        <section style="background: url('IMG/2490232.png') no-repeat center center fixed; background-size: cover; height: 400px;"></section>
        <div class="container">
          <h1 class="section-title">Parte de Consolas</h1>
          <p class="lead text-center">La Inteligencia Artificial (IA) es un campo de la informática que se enfoca en la creación de sistemas y tecnologías capaces de realizar tareas que normalmente requieren inteligencia humana. Estos sistemas buscan simular y replicar procesos de pensamiento humano, como el razonamiento, el aprendizaje, la percepción y la toma de decisiones. El objetivo final es crear máquinas y sistemas que puedan funcionar de manera autónoma y resolver problemas de manera efectiva.</p>
        </div>
      </section>